apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworldfortran
  labels:
    app: helloworldfortran
  namespace: helloworldfortran
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworldfortran
  template:
    metadata:
      labels:
        app: helloworldfortran
    spec:
      containers:
      - name: helloworldfortran
        image: quay.io/kramerro_ibm/helloworld_fortran_rk:latest
        ports:
        - containerPort: 8081
        - protocol: TCP
        imagePullPolicy: Always
