apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: helloworldfortran
  namespace: helloworldfortran
spec:
  to:
    kind: Service
    name: helloworldfortran
  port: 
    targetPort: 8081
